{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/invite",
            "destination": "https://discord.gg/ZyAyuSZFCV"
        }
    ]
}